Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(predictability) ~ (1 | ID) + label + adu_gender + chi_gender +      scale(AgeMonths)
   Data: full_data

REML criterion at convergence: 13955.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.94949 -0.74759  0.01366  0.75332  2.22543 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.02022  0.1422  
 Residual             0.97084  0.9853  
Number of obs: 4943, groups:  ID, 60

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         0.02775    0.04366   77.61801   0.636    0.527    
labelCDS           -0.02857    0.03101 4193.35783  -0.921    0.357    
adu_genderMALE     -0.22413    0.03678 2170.31767  -6.094  1.3e-09 ***
chi_gendermale      0.02751    0.04981   49.68887   0.552    0.583    
scale(AgeMonths)   -0.03545    0.02503   47.69569  -1.416    0.163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lblCDS a_MALE ch_gnd
labelCDS    -0.437                     
ad_gndrMALE -0.237  0.062              
chi_gendrml -0.654 -0.002  0.006       
scl(AgMnth) -0.180 -0.148  0.016  0.141
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(predictability) ~ (1 | ID) + label + adu_gender + chi_gender +      scale(AgeMonths)
   Data: full_data

REML criterion at convergence: 13773.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89424 -0.75701  0.01222  0.76975  2.11325 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.02188  0.1479  
 Residual             0.96884  0.9843  
Number of obs: 4881, groups:  ID, 60

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         0.03359    0.04457   80.70258   0.754   0.4532    
labelCDS           -0.00174    0.03116 4205.62945  -0.056   0.9555    
adu_genderMALE     -0.20340    0.03707 2279.89810  -5.487 4.55e-08 ***
chi_gendermale     -0.02748    0.05116   52.95003  -0.537   0.5933    
scale(AgeMonths)   -0.05325    0.02570   50.62916  -2.072   0.0434 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lblCDS a_MALE ch_gnd
labelCDS    -0.424                     
ad_gndrMALE -0.227  0.054              
chi_gendrml -0.659 -0.001  0.001       
scl(AgMnth) -0.190 -0.145  0.017  0.140
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(predictability) ~ (1 | ID) + label + adu_gender + chi_gender +      scale(AgeMonths)
   Data: full_data

REML criterion at convergence: 10827.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79508 -0.73582  0.05158  0.80528  1.91975 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.01413  0.1189  
 Residual             0.96565  0.9827  
Number of obs: 3843, groups:  ID, 60

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       1.232e-01  4.408e-02  9.149e+01   2.794  0.00634 ** 
labelCDS         -9.078e-02  3.443e-02  2.900e+03  -2.637  0.00841 ** 
adu_genderMALE   -2.864e-01  3.797e-02  1.185e+03  -7.542 9.19e-14 ***
chi_gendermale    1.752e-04  4.829e-02  5.424e+01   0.004  0.99712    
scale(AgeMonths) -2.503e-02  2.400e-02  5.278e+01  -1.043  0.30180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lblCDS a_MALE ch_gnd
labelCDS    -0.470                     
ad_gndrMALE -0.292  0.052              
chi_gendrml -0.636 -0.005  0.005       
scl(AgMnth) -0.158 -0.153  0.016  0.167
